/* css grid  */

.grid {
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr;  */
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr ));
    /* grid-template-rows:auto; */
    grid-gap: 1rem;
    /* column-gap: 10px; */
   /* display:flex; */
    text-decoration: none;
    
}